### get all persons
GET http://localhost:3001/persons

### get person
GET http://localhost:3001/persons/3

## get not exist person
GET http://localhost:3001/persons/5

### delete person
DELETE http://localhost:3001/persons/3

### delete not exist person
DELETE http://localhost:3001/persons/5

### info
GET http://localhost:3001/info

### add person
POST http://localhost:3001/persons HTTP/1.1
Content-type: application/json

{
    "name": "jack",
    "number": 18932131123
}

### add empty data
POST http://localhost:3001/persons HTTP/1.1
Content-type: application/json
